#CXRLE Pos=-2306,-52
x = 656, y = 363, rule = BioChem
319.CBABC$319.A.A$320.B2.C$320.AB$320.B.B.B$311.ABA5.A.ACA.2AB$311.AB
A5.A.ACA.A.A$320.B.B.B.A$321.A2.B.C$323.ABAC2B.C$325.A.A.A.C$328.B2$
276.4A$276.A2.A$276.A2.A$276.A2.A$276.A2.A9.B3.B3.B3.B3.B3.B3.B3.B3.B
3.B3.B$276.4A6.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.C$284.ABAB
CBABCBABCBABCBABCBABCBABCBABCBABCBABCBABCB$284.AC42.A$284.ABABCBABCBA
BCBABCBABCBABCBABCBABCBABCBABC$286.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
A.A$289.B3.B3.B3.B3.B3.B3.B3.B3.B2.C$321.AB$321.B.B.B$312.ABA5.A.ACA.
2AB$312.ABA5.A.ACA.A.A$321.B.B.B.A$322.A2.B.C$324.ABAC2B.C$326.A.A.A.
C$329.B7$289.B3.B3.B3.B3.B3.B3.B3.B3.B3.B$286.A.A.A.A.A.A.A.A.A.A.A.A
.A.A.A.A.A.A.A.A.C$284.ABABCBABCBABCBABCBABCBABCBABCBABCBABCBABC$284.
AC36.B.B$284.ABABCBABCBABCBABCBABCBABCBABCBABCBABCB$286.A.A.A.A.A.A.A
.A.A.A.A.A.A.A.A.B.B.C$289.B3.B3.B3.B3.B3.B3.2BCB.2B7.CBABCBABCB$313.
A.A.C9.A.A.B.B.C$314.B13.2BCB.2B$311.AB15.A.A.C$311.ABA15.B$317.C8.AB
$326.ABA$332.C5$259.2A$260.A$260.A$260.A$260.A$259.3A5$274.B3.B3.B3.B
3.B3.B3.B3.B3.B3.B3.B$271.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
.A.C$269.ABABCBABCBABCBABCBABCBABCBABCBABCBABCBABCBABCB.B$269.AC42.A.
C$269.ABABCBABCBABCBABCBABCBABCBABCBABCBABCBABC63.2A$271.A.A.A.A.A.A.
A.A.A.A.A.A.A.A.A.A.A.A.A64.A2.A61.C$274.B3.B3.B3.B3.B3.B3.B3.B3.BABA
2C63.A28.C31.B$307.A.B.B62.A28.B32.BAC$307.ABA63.A29.BAC33.C$287.B19.
AB.CA60.4A30.C30.AC$279.B6.A.A.C17.B.B93.AC30.BA.AC$278.A.A5.CB.B9.AB
A6.B94.BA.AC29.AB2.C$278.CBAB4.A.C10.ABA5.ABA94.AB2.C28.A.AC$272.AB
130.A.AC30.BA.AC$272.AC131.BA.AC29.AB2.C$272.AB132.AB2.C28.A.AC$278.C
BAB4.CBABC115.A.AC30.BA.AC$278.A.A5.A.A118.BA.AC29.AB2.C$279.B7.BABA
2C115.AB2.C28.A.AC$288.A.B.B115.A.AC30.BA.AC$288.ABA118.BA.AC29.AB2.C
$288.AB.CA117.AB2.C28.A.AC$289.B.B118.A.AC30.BA.AC$.2A277.ABA6.B121.B
A.AC29.AB2.C$A2.A276.ABA5.ABA121.AB2.C28.A.AC$A2.A408.A.AC30.BA.AC$.
3A399.C9.BA.AC29.AB2.C$3.A398.B11.AB2.C28.A.AC$3.A398.BAC9.A.AC3.C26.
BA.AC$.2A380.B21.C9.BA.AC29.AB2.2C$382.2C.C17.AC11.AB2.CA2B25.A.AC2.C
$226.2A155.B18.BA12.A.AC2.A27.BA.2A$225.A2.A153.2ACA2B15.A13.BA.2A29.
AB2.A$228.A154.B2.A16.A14.AB2.A28.A.AC.B$226.2A143.B10.C.2A32.A.AC.B
28.BA.A$228.A141.2C.C9.B2.A32.BA.A30.AB$225.A2.A142.B10.A.AC.B19.AC
11.AB31.A.AB2.C$10.ACA5.ACA5.ACA5.ACA5.ACA5.ACA5.ACA5.ACA5.ACA5.ACA5.
ACA5.ACA5.ACA5.ACA5.ACA5.ACA93.2A142.2ACA2B7.BA.A19.B2.C10.A.AB2.C27.
BA.C.B$10.3B5.3B5.3B5.3B5.3B5.3B5.3B5.3B5.3B5.3B5.3B5.3B5.3B5.3B5.3B
5.3B238.B2.A9.AB21.AC12.BA.C.B28.AB2.AC$10.ACA5.ACA5.ACA5.ACA5.ACA5.A
CA5.ACA5.ACA5.ACA5.ACA5.ACA5.ACA5.ACA5.ACA5.ACA5.ACA211.C25.C.2A10.A.
AB2.C15.BA14.AB2.AC27.A.A.B$344.B26.B2.A10.BA.C.B16.A14.A.A.B29.2B.CA
$260.B81.B.A11.B13.A.AC.B10.AB2.AC15.A15.2B.CA29.A.B$257.ABABA79.2C2.
B9.2C14.BA.A11.A.A.B33.A.B30.2BA$257.AC83.B.A11.B.C13.AB13.2B.CA32.2B
A30.2A$257.ABABC79.2A.B10.2A.B13.A.AB12.A.B33.2A$14.ACA13.ACA13.ACA
13.ACA13.ACA13.ACA13.ACA13.ACA213.2BA11.2BA14.BC13.2BA$14.3B13.3B13.
3B13.3B13.3B13.3B13.3B13.3B213.2A12.2A30.2A$14.ACA13.ACA13.ACA13.ACA
13.ACA13.ACA13.ACA13.ACA131.B$257.ABABA$257.AC$257.ABABC158.C$259.C$
258.ABA159.A2B$18.ACA5.ACA21.ACA5.ACA21.ACA5.ACA21.ACA5.ACA133.ABC
160.A$18.3B5.3B21.3B5.3B21.3B5.3B21.3B5.3B123.C170.2A$18.ACA5.ACA21.A
CA5.ACA21.ACA5.ACA21.ACA5.ACA293.B2.A$226.C20.CA10.C5.A8.A.3A.A138.AC
.B$246.B2.B8.ABA5.A2.ABA.A4.A2.A136.BA.A$225.CA20.2AB8.ABC2.5A.ABA.A
3.2A2.A137.AB$224.B2.B38.A6.A7.A137.A.AB$193.C7.C23.2AB19.2A16.A8.A2.
A2.A139.BA.C7.AB$22.ACA29.ACA29.ACA29.ACA71.B17.C7.C27.B.AB171.AB7.BA
.C$22.3B29.3B29.3B29.3B72.A2C13.B15.2A20.2A172.A.A7.AB$22.ACA29.ACA
29.ACA29.ACA73.B15.A2C11.B.AB20.A173.2B7.A.A$193.3A15.B13.2A20.2A174.
A8.2B$192.B.B15.3A13.A19.B.CB183.A$193.AC14.B.B13.2A20.2A$194.B.B13.A
C12.B.CB20.B$193.2A.2A13.B.B11.2A20.2A$26.ACA5.ACA5.ACA5.ACA37.ACA5.A
CA5.ACA5.ACA77.BCB13.2A.2A11.B18.C2.2B$26.3B5.3B5.3B5.3B37.3B5.3B5.3B
5.3B77.6A11.BCB11.2A14.C.C.B.CA$26.ACA5.ACA5.ACA5.ACA37.ACA5.ACA5.ACA
5.ACA81.2B11.6A6.C2.2B13.B.B.A2.B$198.C16.2B2.C.C.B.CA14.A.A.BCBA$
215.C3.B.B.A2.B8.CA4.BCB4A$219.A.A.BCBA8.2BA3.3A$216.CA.BCB4A9.2A$
216.2B4A$30.ACA13.ACA45.ACA13.ACA103.2A287.2A2.4A$30.3B13.3B45.3B13.
3B393.A2.A2.A$30.ACA13.ACA45.ACA13.ACA393.A2.A2.A$506.A2.A2.A$506.A2.
A2.A$505.3A.4A88.A.C$288.A.A309.B.B.B$288.A.A267.A39.4A.A.C$34.ACA5.A
CA53.ACA5.ACA179.4A264.ABAB26.B10.B.B.C.C$34.3B5.3B53.3B5.3B181.A231.
A.C.A.C18.B8.ABA24.ABABA.C5.4A.A.C$34.ACA5.ACA53.ACA5.ACA181.A230.B.B
.B.B.B8.A7.C.C3.A.A.A5.C20.AC9.B.B.C.A.C$290.A227.ABABA.ABA.A.C5.ABAB
A3.AB.C2.CB.BABA26.ABA5.ABABA.AB$518.AC7.B8.ABABA3.AB.C2.CB.BABA27.A
6.AC5.A.C$518.ABABCB14.A7.C.C3.A.A3.C21.A4.B5.ABABA.C$520.A.A.A.C32.B
7.B10.CB.B2.A9.B$298.C.C7.C.C7.C.C3.C.C29.C166.B18.BA11.ABA.AC5.3A9.A
BABABA2.2B$38.ACA61.ACA252.B181.AB.2C12.C.B7.B.BA12.C.BA.CA$38.3B61.
3B193.3A7.3A7.3A3.3A4.A7.ABA12.ABC180.A2.B.BA11.AB11.BA10.C.A.CA12.B$
38.ACA61.ACA193.BCB7.BCB7.BCB3.BCB5.A3.B3.B3.B6.B3.C50.4A126.B.B.B25.
B.CA10.C.A.CA11.ABABA$298.C.B7.B.C7.C.B3.B.C2.5A2.C2.ABA2.C6.C2.ABC
49.A120.ABA5.A.AC.BA4.B.BA.ABA4.2B8.CA14.CA14.CA$300.B7.B11.B3.B7.A7.
B14.B2.B47.4A117.ABA5.A.AC.BA4.B.BA.ABA4.BA5.CBABA9.C.ABABA9.C.ABABA$
299.2A.C3.C.2A9.2A3.2A5.A5.2CA.A2C8.2CA.4A49.A126.B.B.B25.B15.B15.B$
299.2B.B3.B.2B9.2B3.2B11.2B3.2B8.2B3.2B47.A2.A127.A2.B.BA11.AB.B3.B$
299.2A.A.B.A.2A9.2A3.2A11.2A3.2A8.2A3.2A47.4A129.AB.2C11.ABA.A.A.A.C$
42.ACA5.ACA5.ACA5.ACA5.ACA5.ACA5.ACA5.ACA201.B3CB144.A.C2A2C84.BA39.C
B$42.3B5.3B5.3B5.3B5.3B5.3B5.3B5.3B201.5A144.2BCB.B100.ABABC17.ABC$
42.ACA5.ACA5.ACA5.ACA5.ACA5.ACA5.ACA5.ACA347.A.A.A.B102.AC19.BA.C.CB
20.CB$448.2BCB.B103.ABABCB6.A7.C.C.C.A7.A.A7.ABC.B$421.B2.2B19.A.A.A.
B107.A.C5.ABABA3.AB.C2.ABA3.C.CB.BABA4.BA.A2B$419.4A.A.A.C16.2BCB.B
116.ABABA3.AB.C2.ABA3.C.CB.BABA3.C.CB2A$418.B.B.C.A.2C14.A.A.A.B.B
118.A7.C.C.C.A7.A.A.A$415.ABABA.AB17.ABABCBABA2C127.BA.C.CB10.ABA.C.A
.C$46.ACA13.ACA13.ACA13.ACA318.AC5.B.C15.AC4.A132.ABC13.ABABABABAB$
46.3B13.3B13.3B13.3B318.AC.C2.4A.C13.ACB4.2B134.CB$46.ACA13.ACA13.ACA
13.ACA318.AC5.B.C15.AC4.A150.ABABC$415.ABABA.AB17.ABABCBABA2C146.AC$
300.C.ABC113.B.B.C.A.2C14.A.A.A.B.B146.ABABA.C$302.AC2.ABA110.4A.A.A.
C16.2BCB.B149.B$300.C.A3BABA112.B2.2B19.A.A.A.B$297.A150.2BCB.B$50.AC
A5.ACA21.ACA5.ACA203.BABA6.CBABA137.A.A.A.B$50.3B5.3B21.3B5.3B204.ABA
9.ABA139.2BCB.B$50.ACA5.ACA21.ACA5.ACA202.C.A9.C.ABA139.A.C2A2C$293.C
.ABA13.A$296.CA10.CBABA$294.C.CA13.CA$296.CA10.CBABA$293.C.ABA13.A$
54.ACA29.ACA206.C.A9.C.ABA$54.3B29.3B208.ABA9.ABA$54.ACA29.ACA207.BAB
A6.CBABA$297.A260.A$300.C.A3BABA247.ABAB26.B$302.AC2.ABA238.B8.ABA24.
ABABA.C$300.C.ABC233.A7.C.C3.A.A.A5.C20.AC$536.ABABA3.AB.C2.CB.BABA
26.ABA$58.ACA5.ACA5.ACA5.ACA451.ABABA3.AB.C2.CB.BABA27.A$58.3B5.3B5.
3B5.3B453.A7.C.C3.A.A3.C21.A4.B$58.ACA5.ACA5.ACA5.ACA474.B7.B10.CB.B
2.A$542.BA11.ABA.AC5.3A9.ABABABA2.2B$539.AB.2C12.C.B7.B.BA12.C.BA.CA$
537.A2.B.BA11.AB11.BA10.C.A.CA12.B$536.B.B.B25.B.CA10.C.A.CA11.ABABA$
527.ABA5.A.AC.BA4.B.BA.ABA4.2B8.CA14.CA14.CA$62.ACA13.ACA446.ABA5.A.A
C.BA4.B.BA.ABA4.BA5.CBABA9.C.ABABA9.C.ABABA$62.3B13.3B455.B.B.B25.B
15.B15.B$62.ACA13.ACA456.A2.B.BA11.AB.B3.B$441.4A94.AB.2C11.ABA.A.A.A
.C$441.A2.A97.BA$441.A2.A112.ABABC$442.2A113.AC$441.A2.A112.ABABCB$
66.ACA5.ACA364.A2.A114.A.C$66.3B5.3B364.4A$66.ACA5.ACA6$70.ACA127.4A
125.4A$70.3B127.A131.A$70.ACA127.4A127.A113.3A2.3A$66.B133.A2.A127.A
113.BCB2.BCB$65.2AB132.A2.A126.A116.4A$66.2B.B130.4A126.A116.B2.B$66.
3AC377.C2AC$62.BC383.B2.B$61.C5.2A378.A2CA$62.2B3.2B103.AB2.C270.B2.B
$61.A.BC3.A101.A2BA257.3A2.3A8.C2AC13.3A2.3A2.3A2.3A2.3A$62.BC2.B103.
2B5.C57.BA194.BCB2.BCB8.B2.B13.BCB2.BCB2.BCB2.BCB2.BCB$63.A.A95.ABA5.
A.A5.ABA52.AB.2C193.2A.4A.2A7.A2CA12.2A.4A.4A.4A.4A.2A$63.BCB95.ABA5.
A.A5.ABA50.A2.B.C195.B.B2.B.B8.B2.B13.B.B2.B.B2.B.B2.B.B2.B.B$63.2A
105.2B5.C51.B.B.B.A194.2C.C2AC.2C7.C2AC12.AC.C2AC.C2AC.C2AC.C2AC.CA$
170.A2BA46.ABA5.A.ACA.AC195.B.B2.B.B8.B2.B11.B.B.B2.B.B2.B.B2.B.B2.B.
B.B100.2A2.2A$67.2A103.AB2.C43.ABA5.A.A3.C195.2A.A2CA.2A7.A2CA12.2A.A
2CA.A2CA.A2CA.A2CA.2A102.A3.A$67.2B160.2B200.B.B2.B.B8.B2.B13.B.B2.B.
B2.B.B2.B.B2.B.B103.A3.A$67.2A160.A2BA197.AC.C2AC.CA7.C2AC12.AC.C2AC.
C2AC.C2AC.C2AC.CA102.A3.A$231.AB2.C193.B.B.B2.B.B.B6.B2.B11.B.B.B2.B.
B2.B.B2.B.B2.B.B.B101.A3.A$430.2A.A2CA.2A7.A2CA12.2A.A2CA.A2CA.A2CA.A
2CA.2A101.3A.3A$431.B.B2.B.B8.B2.B13.B.B2.B.B2.B.B2.B.B2.B.B$342.B87.
AC.C2AC.CA7.C2.C12.AC.C2AC.C2AC.C2AC.C2AC.CA138.3A17.3A$341.C2.C84.B.
B.B2.B.B.B21.B.B.B2.B.B2.B.B2.B.B2.B.B.B114.3A7.3A10.BCB17.BCB$341.C
2B86.2A.A2CA.2A23.2A.A2CA.A2CA.A2CA.A2CA.2A115.BCB7.BCB10.A.A4.A11.2A
.2A3.2A$341.A2.A86.B.B2.B.B25.B.B2.B.B2.B.B2.B.B2.B.B116.A.A6.2A.2A8.
2B.2B3.2B11.B.B4.B$341.A2B86.AC.C2AC.CA23.AC.C2AC.C2AC.C2AC.C2AC.CA
114.2B.2B.A4.B.B2.2A4.A.A.A.A2.A.A9.AC.CA3.CA$341.2C.C84.B.B.B2.B.B.B
21.B.B.B2.B.B2.B.B2.B.B2.B.B.B114.A.A2.2B2.2C.2C.B6.B3.B4.B9.B.B.B.B
2.B.B$330.B11.2B79.AC5.2A.A2CA.2A5.CA16.2A.A2CA.A2CA.A2CA.A2CA.2A120.
A4.B.B2.2C4.C.A.A.C14.2A.2A$329.C2.C8.AB.A77.B.B6.B.B2.B.B6.B.B16.B.B
2.B.B2.B.B2.B.B2.B.B116.A.A6.2A.2A.B6.2B.2B16.B.B$329.C2B10.2B79.2A5.
AC.C2.C.CA5.2A16.AC.C2AC.C2AC.C2AC.C2AC.CA114.2B.2B6.B.B8.A.A.A.A2.A.
C9.AC.CA$175.B153.A2.A8.CB.C79.B4.B.B6.B.B4.B16.B.B.B2.B.B2.B.B2.B.B
2.B.B.B114.A.A6.2C.2C8.B3.B3.2B9.B.B.B.B$172.ABABA.C150.A2B10.2B86.2A
6.2A23.2A.A2CA.A2CA.A2CA.A2CA.2A21.3A2.3A2.7A2.3A2.3A72.A4.B.B8.C.A.A
.C2.A.A9.2A.2A$170.AB5.C57.A.C91.2C.C8.2A.A86.B6.B25.B.B2.B.B2.B.B2.B
.B2.B.B22.BCB2.BCB2.B5CB2.BCB2.BCB67.A.A2.2B2.2A.2A8.2B.2B4.B11.B.B$
168.A2BA3.C4.C52.ABABCB91.2B10.2B79.2A5.2A6.2A5.2A16.AC.C2AC.C2AC.C2A
C.C2AC.CA20.2A.4A.4A5.4A.4A.2A65.2B.2B.A4.B.B8.A.A.A.A14.AC.CA$168.2B
11.C51.AC94.AB.A8.CA79.B.CB3.B.CB4.BC.B3.BC.B14.B.B.B2.B.B2.B.B2.B.B
2.B.B.B20.B.B2.B.B2.B.3A.B2.B.B2.B.B67.A.A6.2C.2C8.B3.B14.B.B.B.B$
159.ABA5.A.A5.C3.C.C.CBA47.ABABC92.2B10.B80.2A5.2A6.2A5.2A16.2A.A2CA.
A2CA.A2CA.A2CA.2A20.AC.C2AC.C2AC5.C2AC.C2AC.CA71.C4.B.B8.C.C.C.C2.C.C
9.2A.2A$159.ABA5.A.A5.C3.C.C.CBA143.CB.C8.2A81.A6.A6.A6.A18.B.B2.B.B
2.B.B2.B.B2.B.B20.B.B.B2.B.B2.B.CAC.B2.B.B2.B.B.B65.C.C19.B3.B4.B11.B
.B$168.2B11.C49.ABA.A.A.A.C88.2B10.2B79.2A5.2A6.2A5.2A16.AC.C2AC.C2AC
.C2AC.C2AC.CA20.2A.A2CA.A2CA.C.C.A2CA.A2CA.2A108.AC.CA$168.A2BA3.C4.C
50.AB.B3.B90.2A.A8.CA79.B.AB3.B.AB4.BA.B3.BA.B14.B.B.B2.B.B2.B.B2.B.B
2.B.B.B20.B.B2.B.B2.B2.C2.B2.B.B2.B.B108.B.B.B.B$170.AB5.C164.B80.2A
5.2A6.2A5.2A16.A3.2C3.2C3.2C3.2C3.A20.AC.C2AC.CA.C5.C.AC.C2AC.CA108.
2A.2A$172.ABABA.C43.B.BA.ABA4.B.BA3.C99.2A7.B156.B.B.B2.B.B11.B.B2.B.
B.B108.B.B$175.B46.B.BA.ABA5.AB.B2A89.2B10.2B6.2C71.2AB4.2AB4.B2A4.B
2A16.C23.C20.2A.A2CA.AC9.CA.A2CA.2A108.AC.CA$237.AB.2C2.C84.CA10.CA7.
B71.B2.B3.B2.B4.B2.B3.B2.B61.B.B2.B.B11.B.B2.B.B108.B.B.B.B$231.C8.BA
88.B11.B7.2A71.CA5.CA6.AC5.AC61.AC.C2AC.CA10.C.C2AC.CA108.A3.A4.A$
329.2A10.2A164.B.B.B2.B.B13.B2.B.B.B$342.2B80.C6.C6.C6.C62.2A.A2CA.AC
13.2CA.2A108.A3.A4.A$341.CA2.B163.B.B2.B.B16.B.B108.3BA3B2.3B$342.B2.
2C161.AC.C2AC.CA14.AC.CA$173.BA166.2A2.B161.B.B.B2.B.B16.B.B.B109.C$
170.AB.2C167.BA.2A161.2A.A2CA.AC.2A8.2A.CA.2A$168.A2.B.BA159.BA6.ABCB
163.B.B2.B.B2.2B8.2B2.B.B$167.B.B.B162.ABCB5.3A162.AC.C2AC.C5A6.5AC.C
A$158.ABA5.A.AC.BA4.B.BA.ABA150.3A169.B.B.B2.B.B2.2B8.2B2.B.B.B$158.A
BA5.A.AC.BA4.B.BA.ABA323.2A.A2CA.AC.2A8.2A.CA.2A$167.B.B.B337.B.B2.B.
B16.B.B$168.A2.B.BA333.AC.C2AC.C16.C.CA$170.AB.2C332.B.B.B2.B20.B.B$
173.BA333.2A.A2CA4.2A8.2A4.2A$509.B.B2.B4.2B8.2B4.B$265.B3.B238.AC.C.
ACA2.C2.C6.C2.C2.ACA$254.A.C.A.C.A.A.A.A2.2C234.B.B4.B2.B.2C.B4.B.2C.
B2.B.B$252.ABABCBABABABAC4A2C61.C174.A4.C.C3A2.C2A2.2AC2.3AC.A$252.AC
7.B3.B.B.B72.C171.B2.B5.B2.B5.B2.B$252.ABABC10.C65.AC173.C7.5AC2A2.2A
C5A2.C$237.BA28.BC63.B2.B6.AC173.B.AB2.C2BC2.BA.B$234.AB.2C11.ABA.A.C
5.ABA67.B2A6.B2.B177.CB2.BC$232.A2.B.BA11.AB.B8.AB4.C72.B2A179.A2BA$
231.B.B.B31.B65.2A188.C2.C$171.BA49.ABA5.A.AC.BA4.B.BA.ABA4.B.BA.ABA
4.B.BA63.BA.B6.2A$168.AB.2C49.ABA5.A.AC.BA4.B.BA.ABA4.B.BA.ABA4.B.BA
64.2A6.BA.B$166.A2.B.BA10.B47.B.B.B31.B65.A8.2A$165.B.B.B10.ABAC.AC
45.A2.B.BA11.AB.B8.AB4.C64.2A7.A$156.ABA5.A.AC.BA4.B.BA.A2B.2A48.AB.
2C11.ABA.A.C5.ABA67.BC.B6.2A$156.ABA5.A.AC.BA5.ABA3.A3.C50.BA28.BC64.
2A6.BC.B$165.B.B.B8.A.C.CB68.ABABC10.C74.2A$166.A2.B9.B72.AC7.B3.B.B.
B72.B$168.AB.C.A.C.A.A.C70.ABABCBABABABAC4A2C70.2A$169.ABABA5BCB.B71.
A.C.A.C.A.A.A.A2.2C68.2B$172.B.B.B.B.B.B82.B3.B72.AC8.C$173.A.C.A.C.A
.C149.B8.B$333.2A7.2A8.A$332.2B7.2B9.2B57.2A2.4A$333.AC7.AC8.A59.A5.A
$183.B158.B69.A2.4A$180.ABAC.AC155.2A68.A2.A$175.B.BA.A2B.2A155.2B69.
A2.A$176.ABA3.A3.C155.AC67.3A.4A$178.A.C.CB158.B2.C$179.B162.2A102.C$
171.C.A.C.A.A.C159.2B2.A99.BC$170.BABA5BCB.B159.AC.2B105.C2.C$172.B.B
.B.B.B.B152.B6.B2.A108.C12.C4.C2.C$173.A.C.A.C.A.C151.ABCB3.ABCB100.A
2.C2.A.BA18.C$336.3A4.3A99.BABAB3.A13.A.C2.A.BA$451.2C13.2B.B3.A$445.
B.2CBC.2A13.A.A.2C$444.C2.C.A.2B14.BCBC.2A$445.BABA2.2A14.3A.2B55.A3.
2A$446.A24.2A54.2A2.A2.A$440.C.A83.A.A5.A$441.CABA83.A3.2A$437.BABACA
BA83.A5.A$440.A.A85.A2.A2.A$437.B.BA85.4A2.2A$436.C2.BA$230.B3.B3.B3.
B3.B3.B186.BABA$227.A.A.A.A.A.A.A.A.A.A.A.A.C186.A$225.ABABCBABCBABCB
ABCBABCBABC2.B179.C.A$225.AC22.A.C181.CABA$225.ABABCBABCBABCBABCBABC
4.B178.BABACABA$227.A.A.A.A.A.A.A.B.B.B186.A.A$230.B3.B3.2BCB187.B.BA
$238.A.CA4.C181.C2.BA110.B3.B$247.B181.BABA107.C.A.ABABABA$235.C4.3A.
C.C177.C5.A111.C5.C.BA$240.2BAB180.C.A121.C.BA$226.B.BA.ABA5.A.A183.C
ABA120.C8.C$226.B.BA.ABA5.A.A182.ACABA119.2CA6.2CA$240.2BAB176.B3.A.A
122.C8.C$235.C4.3A.C.C172.C.A2BA123.C.BA$247.B175.CA117.C5.C.BA$238.A
.CA4.C173.B2ABA115.C.A.ABABABA$230.B3.B3.2BCB301.B3.B$227.A.A.A.A.A.A
.A.B.B.B175.AC$225.ABABCBABCBABCBABCBABC4.B170.A$225.AC22.A.C168.BA3.
C$225.ABABCBABCBABCBABCBABCBABC2.B168.AC.C$227.A.A.A.A.A.A.A.A.A.A.A.
A.C169.A2.CA$230.B3.B3.B3.B3.B3.B170.2A.C.B$420.BC2.2A$421.2A.B$421.B
.3A$421.2A.B.B$420.2B2.CA$421.AC.B$421.B2.2A$421.ABCB$422.3A!
