#CXRLE Pos=-45,-25
x = 216, y = 162, rule = BioChem
202.C.A.C.A$203.B.B.B.B$205.BA.ABABA$205.B5.CA$156.AB9.A.C.A.C9.A8.B
15.B.BCA$156.2CAB6.BABCBABC7.ABABA5.C.C7.A6.C.ACA$157.2A7.A4.B9.AC.BA
.ABC2.C.BA3.ABABA4.C.C.B$166.A2.C2.BA7.A2B3.ABA2.C.BA3.ABABA3.C.A.ABA
BA$156.A3.B10.A.AB12.A.C.C.C7.A6.C5.CA$152.CA.BACA.2A7.CB15.BC.C.AB
16.C.ABABA$152.B.BA.B2CB28.CBA20.B$151.ACA3.4A5.C2.B.BA13.BC$152.B12.
B3.C.BA$152.2A11.C.CBABA$147.C4.B.B13.B$149.CB.CA$49.3A92.B.CA4.B$49.
BCB91.C.A2C.AB.2A$49.A.A29.AB8.C52.B.B2AB2CB$48.2B.2B25.C2.2C.BA14.B
42.ACA3.4A$49.A.A.A23.BC3.2AB.BA5.ABA.AB.C.BA40.B$52.B24.A2.BA3.AB.B
4.ABA.AB.C.BA40.2A$49.C.A.C24.CA.B18.B38.C4.B.B$50.A2B20.C3.A.CBA6.B.
BA49.CB.CA$53.A3.3A12.B.2C.2B2A4.BA.BABA44.B.CA4.B$50.C.B4.BCB13.A3.A
5.C.A.A.A45.C.A2C.AB.2A$53.C3.A.A14.C2AB8.B49.B.B2AB2CB$56.2B.2B8.C3.
A.CBA57.ACA3.4A$57.A.A.A6.B.2C.2B2A42.BC.C5.CA6.B31.B3.B$60.B8.A3.A
44.AC2.B5.2B7.C27.C.A.A.A.A.A$59.A.C8.B2CB44.B2.C5.A.A.C34.C.A.2ACABA
BA$59.2B56.C.C8.2B.B.C32.A.C.B.B3.ABA$59.2A3.AB2A2.C13.A.C13.A.C12.A
5.B7.ABCAB2.C28.B3.3A5.CA$64.ABA4.B11.B.B.B11.B.B.B11.BCB11.B18.B18.B
.B4.CBABA$65.C2.C3.A.C5.ABABABA.A.C5.ABABABA.A7.ABACAC10.A2.2AC11.A.
3A.C10.B3.A10.C$63.AB.B12.AB.C4.B7.AB.C4.B7.AB.C12.ABAC.A.C8.ABAC.A.C
8.AB.C.2B10.B.BA$63.AB.B12.AB.B12.AB.B12.AB.B12.AB.C12.AB.C12.ABAC2B.
C5.BA3.ABA$2.A.C13.A.C13.A.C6.C6.A13.A.A.C11.A.A.C11.A.A.C11.A.A.C11.
A.A.C11.A.A.C11.A4.ABAC2.ACA$ABABCB10.ABABCB10.ABABCB6.B3.ABABC11.ABA
.C11.ABA.C11.ABA.C11.ABA.C11.ABA.C11.ABA.C11.AB4.A2B3.B$AB14.AB14.AB
9.A4.AB5.A.C6.ABA4.A.C6.ABA4.A.C6.ABA4.A.C6.ABA4.A.C6.ABA4.A.C6.ABA
13.B.A4.2A$.ABCBABC9.ABCBABC9.ABCBABC3.B5.ABABABCB.B6.ABABABCB.B6.ABA
BABCB.B6.ABABABCB.B6.ABABABCB.B6.ABABABCB.B.C4.ABABA10.AB$3.A.C13.A.C
13.A.C5.C.C5.A.A.A.A.A.C5.A.A.A.A.A.C5.A.A.A.A.A.C5.A.A.A.A.A.C5.A.A.
A.A.A.C5.A.A.A.A.A7.A.AB8.C$54.B3.B11.B3.B11.B3.B11.B3.B11.B3.B11.B3.
B29.CBA$164.B5.BA$164.BA.ABABA$162.B.B.B.B$161.C.A.C.A39$82.A$80.ABAB
26.B$71.B8.ABA24.ABABA.C$62.A7.C.C3.A.A.A5.C20.AC$60.ABABA3.AB.C2.CB.
BABA26.ABA$60.ABABA3.AB.C2.CB.BABA27.A$62.A7.C.C3.A.A3.C21.A4.B$83.B
7.B10.CB.B2.A$66.BA11.ABA.AC5.3A9.ABABABA2.2B$63.AB.2C12.C.B7.B.BA12.
C.BA.CA$61.A2.B.BA11.AB11.BA10.C.A.CA12.B$60.B.B.B25.B.CA10.C.A.CA11.
ABABA$51.ABA5.A.AC.BA4.B.BA.ABA4.2B8.CA14.CA14.CA$51.ABA5.A.AC.BA4.B.
BA.ABA4.BA5.CBABA9.C.ABABA9.C.ABABA$60.B.B.B25.B15.B15.B$61.A2.B.BA
11.AB.B3.B$63.AB.2C11.ABA.A.A.A.C$66.BA$81.ABABC$81.AC$81.ABABCB$83.A
.C26$81.B$79.BA.ABA$78.C3.C.BA$78.B4.2BA$79.C3.C$81.C3.A.A3.C$83.ABAB
.BC3.CBA$78.B4.ABAB.BC3.CBA$77.C5.A.A.A3.C$81.ABA$80.BABA$81.A$85.B3.
B$80.ABA.A.A.A.A.A$80.ABA.AC3ABABABA$81.ABA2B.C5.ABA$83.4ACB4.ABA$93.
A$92.BC.C$97.ABA5.ABA$97.AB6.ABA$100.B$99.A2.B$99.CB.CA$102.CA$99.CBA
BA$101.C$100.ABA$99.CABA$99.B!
