#CXRLE Pos=-4307,-7739 Gen=1019
x = 286, y = 45, rule = BioChem
263.B3.B3.B3.B3.B3.B$260.A.A.A.A.A.A.A.A.A.A.A.A.C$127.B3.B126.ABABCB
ABCBABCBABCBABCBABC2.B$80.A.C33.A.C.A.C.A.A.A.A2.2C123.AC22.A.C$78.AB
ABCB30.ABABCBABABABAC4A2C124.ABABCBABCBABCBABCBABC4.B$78.AC34.AC7.B3.
B.B.B128.A.A.A.A.A.A.A.B.B.B$78.ABABC31.ABABC10.C133.B3.B3.2BCB$18.C
12.BA17.C12.BA34.BA28.BC28.BA17.C12.BA17.C12.BA17.C12.BA14.A.CA4.C$
12.ABA13.AB.2C11.ABA13.AB.2C11.ABA.A.A.A.C9.AB.2C11.ABA.A.C5.ABA29.AB
.2C11.ABA13.AB.2C11.ABA13.AB.2C11.ABA13.AB.2C23.B$12.AB4.C7.A2.B.BA
11.AB4.C7.A2.B.BA11.AB.B3.B10.A2.B.BA11.AB.B8.AB4.C7.A9.C5.A2.B.BA11.
AB4.C7.A2.B.BA11.AB4.C7.A2.B.BA11.AB4.C7.A2.B.BA11.C4.3A.C.C$3.B13.B
7.B.B.B19.B7.B.B.B31.B.B.B31.B7.B.B13.B.B.B19.B7.B.B.B19.B7.B.B.B19.B
7.B.B.B19.2BAB$AB.C.BA.ABA4.B.BA5.A.AC.BA4.B.BA.ABA4.B.BA5.A.AC.BA4.B
.BA.ABA4.B.BA.ABA5.A.AC.BA4.B.BA.ABA4.B.BA.ABA4.B.BA5.A.AC.BA.ABA5.A.
AC.BA4.B.BA.ABA4.B.BA5.A.AC.BA4.B.BA.ABA4.B.BA5.A.AC.BA4.B.BA.ABA4.B.
BA5.A.AC.BA4.B.BA.ABA5.A.A$AB.C.BA.ABA4.B.BA5.A.AC.BA4.B.BA.ABA4.B.BA
5.A.AC.BA4.B.BA.ABA4.B.BA.ABA5.A.AC.BA4.B.BA.ABA4.B.BA.ABA4.B.BA5.A.A
C.BA.ABA5.A.AC.BA4.B.BA.ABA4.B.BA5.A.AC.BA4.B.BA.ABA4.B.BA5.A.AC.BA4.
B.BA.ABA4.B.BA5.A.AC.BA4.B.BA.ABA5.A.A$3.B13.B7.B.B.B19.B7.B.B.B31.B.
B.B31.B7.B.B13.B.B.B19.B7.B.B.B19.B7.B.B.B19.B7.B.B.B19.2BAB$12.AB4.C
7.A2.B.BA11.AB4.C7.A2.B.BA11.AB.B3.B10.A2.B.BA11.AB.B8.AB4.C7.A9.C5.A
2.B.BA11.AB4.C7.A2.B.BA11.AB4.C7.A2.B.BA11.AB4.C7.A2.B.BA11.C4.3A.C.C
$12.ABA13.AB.2C11.ABA13.AB.2C11.ABA.A.A.A.C9.AB.2C11.ABA.A.C5.ABA29.A
B.2C11.ABA13.AB.2C11.ABA13.AB.2C11.ABA13.AB.2C23.B$18.C12.BA17.C12.BA
34.BA28.BC28.BA17.C12.BA17.C12.BA17.C12.BA14.A.CA4.C$78.ABABC31.ABABC
10.C133.B3.B3.2BCB$78.AC34.AC7.B3.B.B.B128.A.A.A.A.A.A.A.B.B.B$78.ABA
BCB30.ABABCBABABABAC4A2C124.ABABCBABCBABCBABCBABC4.B$80.A.C33.A.C.A.C
.A.A.A.A2.2C123.AC22.A.C$127.B3.B126.ABABCBABCBABCBABCBABCBABC2.B$
260.A.A.A.A.A.A.A.A.A.A.A.A.C$263.B3.B3.B3.B3.B3.B4$53.A.C33.A.C$51.A
BABCB30.ABABCB$51.AC34.AC$51.ABABC31.ABABC$23.C12.BA34.BA$17.ABA13.AB
.2C11.ABA.A.A.A.C9.AB.2C11.ABA.A.A.A.C$17.AB4.C7.A2.B.BA11.AB.B3.B10.
A2.B.BA11.AB.B3.B$8.B13.B7.B.B.B31.B.B.B$5.AB.C.BA.ABA4.B.BA5.A.AC.BA
4.B.BA.ABA4.B.BA.ABA5.A.AC.BA4.B.BA.ABA4.B.BA3.C$5.AB.C.BA.ABA4.B.BA
5.A.AC.BA4.B.BA.ABA4.B.BA.ABA5.A.AC.BA4.B.BA.ABA5.AB.B2A$8.B13.B7.B.B
.B31.B.B.B20.AB.2C2.C$17.AB4.C7.A2.B.BA11.AB.B3.B10.A2.B.BA11.C8.BA$
17.ABA13.AB.2C11.ABA.A.A.A.C9.AB.2C$23.C12.BA34.BA$51.ABABC$51.AC$51.
ABABCB$53.A.C!
