#CXRLE Pos=-451,-225
x = 1841, y = 607, rule = BioChem
1114.42A$1107.7A42.6A$1103.4A55.2A$1101.2A61.2A$1099.2A65.2A$1097.2A
69.3A$1096.A74.2A$1094.2A77.2A$1093.A81.A$1092.A83.A$1091.A85.A$1090.
A87.2A$1089.A90.A$1088.A91.A$1087.A93.A$1087.A94.A$1086.A96.A$1086.A
96.A$1086.A97.A$1085.A98.A$1085.A99.A$1085.A99.A$1084.A101.A$1083.2A
101.A$1083.A102.A$1082.A104.A$1082.A104.A$1080.2A106.A$1080.A107.A$
1079.A108.A$1079.A108.A$1078.A109.A$1078.A109.A$1077.A110.A$1076.A
111.A$1075.A112.A$1074.A113.A$1074.A113.A$1073.A114.A$15.A.C1055.A
114.A$4.CA7.ABABCB1053.A115.A$4.2B7.AC1057.A115.A$4.AC7.ABABCB1052.A
116.A$15.A.C1052.A117.A$1069.A118.A$1069.A118.A$1068.A51.A.C65.A$
1067.A50.ABABCB64.A$1067.A50.AC68.A$1066.A42.CA7.ABABCB64.A$1066.A42.
2B9.A.C65.A$1065.A43.AC77.A$1065.A122.A$1064.A123.A648.A.C$435.A.C
625.A124.A646.ABABCB$433.ABABCB624.A124.A646.AC$424.CA7.AC627.A125.A
646.ABABCB$424.2B7.ABABCB623.A125.A648.A.C$424.AC9.A.C623.A126.A340.A
.C$809.A.C249.A126.A338.ABABCB293.CA$807.ABABCB248.A126.A338.AC297.2B
$807.AC252.A126.A338.ABABCB293.AC$807.ABABCB248.A126.A340.A.C$798.CA
9.A.C249.A126.A329.CA$798.2B261.A126.A329.2B$798.AC261.A126.A329.AC$
1061.A125.A$1061.A125.A$1061.A125.A$1061.A124.A$1061.A122.2A$1048.12A
.A121.A$1060.5A116.2A$1061.A3.3A111.2A$1062.A5.2A107.2A$1063.8A102.4A
$1069.7A93.4A$1075.6A84.4A$1078.2A.5A71.8A$1080.2A4.2A26.5A27.11A$
1082.64A$1092.2A16.3A$1094.16A151$14.A.C$4.B7.ABABCB$3.2A7.AC$3.B8.AB
ABCB$14.A.C2$1113.A.C$1111.ABABCB$1111.AC$1103.B7.ABABCB$1102.2A9.A.C
$1102.B2$1835.A.C$428.A.C1402.ABABCB$426.ABABCB1401.AC$418.B7.AC1405.
ABABCB$417.2A7.ABABCB1403.A.C$417.B10.A.C1091.A.C$802.A.C715.ABABCB
299.B$800.ABABCB714.AC302.2A$800.AC718.ABABCB298.B$800.ABABCB716.A.C$
792.B9.A.C707.B$791.2A718.2A$791.B719.B158$13.A.C$2.AC7.ABABCB$2.2B7.
AC$2.CA7.ABABCB$13.A.C2$1107.A.C$1105.ABABCB$1105.AC$1096.AC7.ABABCB$
1096.2B9.A.C$1096.CA$1835.A.C$1833.ABABCB$422.A.C1408.AC$420.ABABCB
1407.ABABCB$411.AC7.AC1413.A.C$411.2B7.ABABCB$411.CA9.A.C1091.A.C305.
AC$796.A.C715.ABABCB304.2B$794.ABABCB714.AC308.CA$794.AC718.ABABCB$
794.ABABCB716.A.C$785.AC9.A.C706.AC$785.2B718.2B$785.CA718.CA140$11.A
.C$B8.ABABCB$2A7.AC$.B7.ABABCB$11.A.C2$1110.A.C$1108.ABABCB$1108.AC$
1099.B8.ABABCB$1099.2A9.A.C$1100.B2$1832.A.C$425.A.C1402.ABABCB$423.A
BABCB1401.AC$414.B8.AC1405.ABABCB$414.2A7.ABABCB1403.A.C$415.B9.A.C
1091.A.C$799.A.C715.ABABCB298.B$797.ABABCB714.AC302.2A$797.AC718.ABAB
CB299.B$797.ABABCB716.A.C$788.B10.A.C706.B$788.2A718.2A$789.B719.B!
