#CXRLE Pos=207,-196
x = 166, y = 61, rule = BioChem
162.B$128.B30.A.A.A.C$94.B30.A.A.A.C25.ABABCB$55.B35.A.A.A.C25.ABABCB
28.AB$20.B31.A.A.A.C30.ABABCB28.AB33.ABC$17.A.A.A.C26.ABABCB33.AB33.A
BC$6.CA7.ABABCB20.CA7.AB28.CA8.ABC21.CA32.CA$6.2B7.AB24.2B8.ABC26.2B
32.2B32.2B$6.AC8.ABC22.AC37.AC32.AC32.AC4$27.A$27.3A$29.A$8.18A3.A$7.
2A16.3A.A132.B$5.3A21.A98.B30.A.A.A.C$3.3A23.A64.B30.A.A.A.C25.ABABCB
$.3A25.A25.B35.A.A.A.C25.ABABCB28.AB$2A18.B8.A22.A.A.A.C30.ABABCB28.A
B33.ABC$A16.A.A.A.C4.2A20.ABABCB33.AB33.ABC$A6.B7.ABABCB7.A13.B7.AB
29.B8.ABC22.B33.B$A5.2A7.AB10.2A12.2A8.ABC26.2A32.2A32.2A$2A4.B9.ABC
7.2A13.B38.B33.B33.B$.2A23.A$2.3A20.2A$4.3A18.A$6.4A14.A$9.6A7.3A$14.
9A6$162.B$128.B30.A.A.A.C$94.B30.A.A.A.C25.ABABCB$55.B35.A.A.A.C25.AB
ABCB28.AB$20.B31.A.A.A.C30.ABABCB28.AB33.ABC$17.A.A.A.C26.ABABCB33.AB
33.ABC$6.AC7.ABABCB20.AC7.AB28.AC8.ABC21.AC32.AC$6.2B7.AB24.2B8.ABC
26.2B32.2B32.2B$6.CA8.ABC22.CA37.CA32.CA32.CA8$162.B$128.B30.A.A.A.C$
94.B30.A.A.A.C25.ABABCB$55.B35.A.A.A.C25.ABABCB28.AB$20.B31.A.A.A.C
30.ABABCB28.AB33.ABC$17.A.A.A.C26.ABABCB33.AB33.ABC$6.B8.ABABCB20.B8.
AB28.B9.ABC21.B33.B$6.2A7.AB24.2A8.ABC26.2A32.2A32.2A$7.B8.ABC23.B38.
B33.B33.B!
